<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>publications</title>
    
    <style media="screen">
      body{
        background-color: #EEE3CB;
      }
      li{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <ul>


  <li><h1>Journal Publications</h1></li>
    <ol><h4>
      <li>Kuzhalvaimozhi and G. R. Rao, "An efficient scheme for anonymous authentication using identity based group signature," Fourth International Conference on Advances in Recent Technologies in Communication and Computing (ARTCom2012), Bangalore, India, 2012, pp. 139-142, doi: 10.1049/cp.2012.2513.</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Identity Based Cryptosystem: A New Paradigm in Public Key Infrastructure Springer- Verlag Berlin Heidelberg , Global Trends in Computing and Communication Systems, CCIS (2012),Vol -269, pages 336-341, Print ISBN: 978-3-642-29218-7, Online ISBN: 978-3-642-29219-4, DOI: 10.1007/978-3-642-29219-4_39, 2012</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Generation of Anonymous Signature and Message using Identity Based Group Blind Signature, ACEEE International Journal of Network Security IJNS 2013, Vol - 4, Issue -2, pages 6-10, DOI:01.IJNS.4.1.1133, July 2013</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao Public Key Encryption without using Certificate based on Identity Based Cryptography, International Journal of Scientific Engineering and Technology, Vol -3 Issue – 2, pages 139-143, ISSN: 2277-1581, Feb 2014.</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Performance Comparison of Efficient Identity Based Signature Schemes, International Journal of Innovative Research in Computer Science & Technology, Vol -2, Issue-6, Nov 2014, ISSN- 2347-5552, Pages 28-32.</li>
      <li>Kuzhalvaimozhi , N. Abhilash, Random Route Adoption Algorithm to Provide Source Location Privacy in Wireless Sensor Network, Springer, Print ISBN: 978-981-10-4740-4, Electronic ISBN: 978-981-10-4741-1, DOI: https://doi.org/10.1007/978-981-10-4741-1_3, First Online: 17 November 2017</li>
    </h4></ol>
    <li><h1>Conference Proceedings</h1></li>
    <ol><h4>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Identity Based Cryptosystem: A New Paradigm in Public Key Infrastructure, International Conference on Recent Trends in Computing, Communication & Information Technologies, VIT, Vellore; ObCom 2011, Dec 9-11 2011.</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Online/Offline Web Security Using Identity Based Cryptosystem: A Survey, International Conference on Advances in computing, ICAC 2011, PSG College of Technology, Coimbatore, pages 111-122, Dec 9-11 2011.</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Anonymity Protection using Identity Based Blind Signature, International Conference on Data Engineering and Communication Systems (ICDECS 2011), RNSIT, Bangalore, pages 314-318, ISBN: 978-93-81583-17-3, Dec 30-31 2011.</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. A Comparative Performance Study of Identity Based Cryptosystem and Conventional Publickey System, National conference on Cyber Security 2012, Defence Institute of Advanced Technology (DIAT), Pune, June 7-8</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. An Efficient Scheme for Anonymous Authentication Using Identity Based Group Signature, Fourth International Conference on Advances in Recent Technologies in Communication and Computing, ARTCom 2012, IET Digital library, Published in IEEE Xplore, URL :http://ieeexplore.ieee.org/xpls/abs_all.jsp? arnumber =7087802, Oct 19-20 pages 139-142, DOI:  10.1049/cp.2012.2513, ISBN: 978-1-84919-929-2</li>
      <li>Kuzhalvaimozhi S, Dr.G.Raghavendra Rao. Privacy Protection in Cloud Using Identity Based Group Signature, Fifth International Conference on the Applications of Digital Information and Web Technologies (ICADIWT), Feb 17-19 2014,  Published in IEEE Xplore, URL:  http:/ /ieeexplore.ieee.org/ stamp/ stamp.jsp? tp =&arnumber =6814670&isnumber=6814661, Pages 75-80, Print ISBN:978-1-4799-2258-1, INSPEC Accession Number: 14301224, DOI: 10.1109/ICADIWT.2014.6814670.​</li>
  </h4>  </ol>
  </ul>
  </body>
</html>
